PORT=3333

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=app
MONGO_DB_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017

# JWT config
SALT=$2b$10$.jS4AjYZXw05CPlBpB7Vtu
JWT_SECRET=secret1234
JWT_EXPIRATION_TIME=72d

MONGODB_ENDPOINT='mongodb://admin:admin@mongo:27017/app'
